{
  "name": "SCRIB.block",
  "short_name": "SCRIB.block",
  "description": "A cozy, weird beginner drawing prompt PWA for Procreate-friendly sketch practice.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFFAF7",
  "theme_color": "#FFFAF7",
  "categories": ["education", "art", "productivity"],
  "icons": [
    {
      "src": "icons/ICON-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/ICON-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
